.home {
  .content-section {
    margin: 30px 0;
    flex-wrap: wrap;
    .flexbox(row, space-between, normal);

    @media @mobile {
      .flexbox(column, normal, normal);
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
        margin: 0 auto ;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 90%;
        margin: 0 auto ;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @main-border;

    @media @mobile {
      .flexbox(column-reverse, normal, normal);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
      margin: 0 auto ;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @main-border;
    .flexbox(row, space-between, normal);

    @media @mobile {
      .flexbox(column, normal, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
      }

      .btn {
        .create-button(@eastern-blue, @white);
      }
    }
  }
} // home

.main-header {
  border-top: @main-border;
  border-bottom: @main-border;

  @media @mobile {
    width: 90%;
    margin: 0 auto ;
  }

  section {
    margin: @extraLarge auto;
  }
}
