
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Font Sizes
@extraLarge: 2rem;
@large: 1.5rem;
@extraSmall: 0.25rem;

// Borders
@main-border: @extraSmall dashed @silver;

// Breakpoints
@mobile: ~"(max-width: 500px)";